[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=900

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
priority=1000
